$fontSize: 20px

body 
  font-size: $fontSize / 2
  padding: 1rem 
  text-align: center

img
  box-shadow: 0 .5rem 1rem 0 rgba(0,0,0,.2)
  width: 6.25rem
  height: 6.25rem
  border-radius: .4rem

.class1
  font-size: 2rem